<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCH-hx-TDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignupViewController" customModule="realworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-Aj-aSc">
                                <rect key="frame" x="16" y="293" width="382" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-3Q-Iyj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-dC-pRh">
                                        <rect key="frame" x="0.0" y="45" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-A4-dLd">
                                        <rect key="frame" x="0.0" y="87" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-tp-mDq">
                                        <rect key="frame" x="0.0" y="129" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-cy-O2v">
                                        <rect key="frame" x="0.0" y="171" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-IS-F6p">
                                        <rect key="frame" x="0.0" y="269" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회원가입"/>
                                        <connections>
                                            <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBN-Dr-wjy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-7Y-Rmk">
                                        <rect key="frame" x="0.0" y="221" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gTF-A4-dLd" firstAttribute="top" secondItem="oA3-dC-pRh" secondAttribute="bottom" constant="8" id="6tC-1U-p0V"/>
                                    <constraint firstAttribute="trailing" secondItem="kmb-cy-O2v" secondAttribute="trailing" id="7eV-Xo-52g"/>
                                    <constraint firstItem="w2r-IS-F6p" firstAttribute="top" secondItem="l4L-7Y-Rmk" secondAttribute="bottom" constant="32" id="8iP-nb-dnG"/>
                                    <constraint firstItem="l4L-7Y-Rmk" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="A9x-ba-XFo"/>
                                    <constraint firstItem="fe9-tp-mDq" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="AnL-UQ-qzl"/>
                                    <constraint firstItem="pxf-3Q-Iyj" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="COK-FZ-TbO"/>
                                    <constraint firstAttribute="trailing" secondItem="fe9-tp-mDq" secondAttribute="trailing" id="FR2-Xh-f19"/>
                                    <constraint firstAttribute="trailing" secondItem="w2r-IS-F6p" secondAttribute="trailing" id="Fbm-8w-6LF"/>
                                    <constraint firstItem="oA3-dC-pRh" firstAttribute="top" secondItem="pxf-3Q-Iyj" secondAttribute="bottom" constant="16" id="GMq-N4-ER5"/>
                                    <constraint firstAttribute="trailing" secondItem="oA3-dC-pRh" secondAttribute="trailing" id="H3E-Hy-791"/>
                                    <constraint firstAttribute="trailing" secondItem="l4L-7Y-Rmk" secondAttribute="trailing" id="LkX-pc-Zax"/>
                                    <constraint firstItem="w2r-IS-F6p" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="SJI-8e-FeW"/>
                                    <constraint firstItem="kmb-cy-O2v" firstAttribute="top" secondItem="fe9-tp-mDq" secondAttribute="bottom" constant="8" id="a6s-KH-Yrg"/>
                                    <constraint firstAttribute="trailing" secondItem="gTF-A4-dLd" secondAttribute="trailing" id="b3E-Uh-0gq"/>
                                    <constraint firstItem="fe9-tp-mDq" firstAttribute="top" secondItem="gTF-A4-dLd" secondAttribute="bottom" constant="8" id="dQd-Gg-kXT"/>
                                    <constraint firstAttribute="bottom" secondItem="w2r-IS-F6p" secondAttribute="bottom" id="hFJ-6U-oBx"/>
                                    <constraint firstItem="kmb-cy-O2v" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="na8-yL-NKI"/>
                                    <constraint firstItem="l4L-7Y-Rmk" firstAttribute="top" secondItem="kmb-cy-O2v" secondAttribute="bottom" constant="16" id="ncu-J9-wMq"/>
                                    <constraint firstItem="oA3-dC-pRh" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="tFd-ze-e8E"/>
                                    <constraint firstItem="gTF-A4-dLd" firstAttribute="leading" secondItem="XQi-Aj-aSc" secondAttribute="leading" id="uXe-Fs-eVy"/>
                                    <constraint firstItem="pxf-3Q-Iyj" firstAttribute="top" secondItem="XQi-Aj-aSc" secondAttribute="top" id="vzP-N0-htU"/>
                                    <constraint firstAttribute="trailing" secondItem="pxf-3Q-Iyj" secondAttribute="trailing" id="xgC-Td-qQh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-6P-AjK">
                                <rect key="frame" x="8" y="60" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzs-4Q-hfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5X-6P-AjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Nly-Oa-CHI"/>
                            <constraint firstItem="XQi-Aj-aSc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cwF-Dw-4GW"/>
                            <constraint firstItem="XQi-Aj-aSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ho5-fw-n0t"/>
                            <constraint firstItem="j5X-6P-AjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lug-f2-z8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQi-Aj-aSc" secondAttribute="trailing" constant="16" id="wDK-95-xn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="kmb-cy-O2v" id="9WD-dU-Plb"/>
                        <outlet property="emailInput" destination="oA3-dC-pRh" id="fyP-sX-gk0"/>
                        <outlet property="errorMessageLabel" destination="l4L-7Y-Rmk" id="PvM-xN-1qc"/>
                        <outlet property="nickNameInput" destination="gTF-A4-dLd" id="2Kt-IG-eym"/>
                        <outlet property="passwordInput" destination="fe9-tp-mDq" id="Ldi-xM-jTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="58"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0M5-Ad-4EF">
            <objects>
                <viewController id="lVP-bX-NpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNY-1Y-SBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OMV-Ok-jeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ISB-Zb-2xC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vD-NE-tnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="871.875"/>
        </scene>
        <!--Posts-->
        <scene sceneID="p4S-pT-dGL">
            <objects>
                <viewController id="GvF-yr-07S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKj-xS-48B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-Vz-VN3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NsN-2B-CV7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsN-2B-CV7" id="FYW-cv-VUj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiY-01-08R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiY-01-08R" firstAttribute="trailing" secondItem="2kh-Vz-VN3" secondAttribute="trailing" id="AWk-OS-2ZB"/>
                            <constraint firstItem="oiY-01-08R" firstAttribute="bottom" secondItem="2kh-Vz-VN3" secondAttribute="bottom" id="Pyp-Zj-dWV"/>
                            <constraint firstItem="2kh-Vz-VN3" firstAttribute="leading" secondItem="oiY-01-08R" secondAttribute="leading" id="VZ1-GI-soB"/>
                            <constraint firstItem="oiY-01-08R" firstAttribute="top" secondItem="2kh-Vz-VN3" secondAttribute="top" id="fUe-gb-WVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="2ER-UT-0NN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eu-QM-MSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="58"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cS0-Nd-ykw">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aOM-n0-xT0" customClass="MainViewController" customModule="realworld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNg-EZ-9oM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P2h-Cg-cm1" kind="relationship" relationship="viewControllers" id="2vA-Lo-soe"/>
                        <segue destination="lVP-bX-NpG" kind="relationship" relationship="viewControllers" id="LZ1-Qu-dUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRE-Us-xbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="759"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VkP-6d-re8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UCH-hx-TDp" customClass="LoginViewController" customModule="realworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6k-QH-Wv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-TJ-OTA">
                                <rect key="frame" x="16" y="345" width="382" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-ms-0v1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-on-L1P">
                                        <rect key="frame" x="0.0" y="45" width="382" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-Yv-NX0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-k7-o4P">
                                                <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-tm-Jyw">
                                        <rect key="frame" x="0.0" y="137" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-zv-Ux6">
                                        <rect key="frame" x="0.0" y="185" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                        <connections>
                                            <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5K-kh-S9r"/>
                                            <action selector="onTapLoginBtn:" destination="UCH-hx-TDp" eventType="touchUpInside" id="krG-GA-WmB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1s-on-L1P" secondAttribute="trailing" id="1Rg-r9-IuN"/>
                                    <constraint firstItem="4tB-zv-Ux6" firstAttribute="top" secondItem="xhY-tm-Jyw" secondAttribute="bottom" constant="32" id="IR3-1V-GFd"/>
                                    <constraint firstAttribute="trailing" secondItem="4tB-zv-Ux6" secondAttribute="trailing" id="KXY-ld-rgD"/>
                                    <constraint firstItem="xhY-tm-Jyw" firstAttribute="leading" secondItem="cVd-TJ-OTA" secondAttribute="leading" id="NFd-aT-2sB"/>
                                    <constraint firstItem="d1s-on-L1P" firstAttribute="top" secondItem="zTt-ms-0v1" secondAttribute="bottom" constant="16" id="Q2e-97-MIW"/>
                                    <constraint firstItem="zTt-ms-0v1" firstAttribute="leading" secondItem="cVd-TJ-OTA" secondAttribute="leading" id="dxX-46-UMH"/>
                                    <constraint firstItem="zTt-ms-0v1" firstAttribute="top" secondItem="cVd-TJ-OTA" secondAttribute="top" id="eF5-K5-sw8"/>
                                    <constraint firstItem="xhY-tm-Jyw" firstAttribute="top" secondItem="d1s-on-L1P" secondAttribute="bottom" constant="16" id="gyV-rt-7KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zTt-ms-0v1" secondAttribute="trailing" id="sFM-gv-TPo"/>
                                    <constraint firstItem="4tB-zv-Ux6" firstAttribute="leading" secondItem="cVd-TJ-OTA" secondAttribute="leading" id="wp2-SM-LUr"/>
                                    <constraint firstAttribute="trailing" secondItem="xhY-tm-Jyw" secondAttribute="trailing" id="xeL-Gh-JZI"/>
                                    <constraint firstAttribute="bottom" secondItem="4tB-zv-Ux6" secondAttribute="bottom" id="z4h-dx-7Jg"/>
                                    <constraint firstItem="d1s-on-L1P" firstAttribute="leading" secondItem="cVd-TJ-OTA" secondAttribute="leading" id="zTQ-D1-XZB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-V6-jY4">
                                <rect key="frame" x="16" y="569" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입 하러 가기"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rJ8-5e-NPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONL-hV-6fy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVd-TJ-OTA" firstAttribute="centerY" secondItem="ONL-hV-6fy" secondAttribute="centerY" id="2n9-JM-tWX"/>
                            <constraint firstItem="cVd-TJ-OTA" firstAttribute="leading" secondItem="ONL-hV-6fy" secondAttribute="leading" constant="16" id="KyG-43-Tp5"/>
                            <constraint firstItem="sZv-V6-jY4" firstAttribute="leading" secondItem="ONL-hV-6fy" secondAttribute="leading" constant="16" id="ZKK-UH-Uv7"/>
                            <constraint firstItem="sZv-V6-jY4" firstAttribute="top" secondItem="cVd-TJ-OTA" secondAttribute="bottom" constant="8" id="Zjb-Mf-W3r"/>
                            <constraint firstItem="ONL-hV-6fy" firstAttribute="trailing" secondItem="cVd-TJ-OTA" secondAttribute="trailing" constant="16" id="a75-Uc-ycY"/>
                            <constraint firstItem="ONL-hV-6fy" firstAttribute="trailing" secondItem="sZv-V6-jY4" secondAttribute="trailing" constant="16" id="eOh-bw-hoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="DAz-Yv-NX0" id="uhc-nZ-Y4b"/>
                        <outlet property="errorMessageLabel" destination="xhY-tm-Jyw" id="igl-eg-d3q"/>
                        <outlet property="passwordInput" destination="uAO-k7-o4P" id="16a-P7-HRi"/>
                        <outlet property="signUpPresentButton" destination="sZv-V6-jY4" id="Gu7-WA-6cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg9-42-E1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="57.589285714285708"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r66-vx-36Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2h-Cg-cm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="house.fill" catalog="system" id="BDx-NY-sHO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbb-Iv-oPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GvF-yr-07S" kind="relationship" relationship="rootViewController" id="GnI-Bc-4fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bro-IG-kPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
